[defaults]
timeout = 30
retry_files_enabled = False

# Use the YAML callback plugin.
stdout_callback = yaml

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = False
ssh_args = -o ForwardAgent=yes
